# FlexConMan

./: FlexConMan.sln  README.md
FlexConMan-Monolith/: FlexConMan-Monolith.csproj  FlexConManDb-Monolith.sqlite  FlexConManDb-Monolith.sqlite-shm  FlexConManDb-Monolith.sqlite-wal  FlexConManDb-Monolith.sqlite_orig  Program.cs  appsettings.json
FlexConMan-Monolith/Exceptions/: FlexConManContingentAlreadyExhausted.cs  FlexConManIllegalNumberOfTicketsException.cs
FlexConMan-Monolith/Migrations/: 20250623170735_Initial.Designer.cs  20250623170735_Initial.cs  ApplicationDbContextModelSnapshot.cs
FlexConMan-Monolith/Models/: ApplicationDbContext.cs  Conference.cs  ConferenceCenter.cs  Contingent.cs  Presentation.cs  Room.cs  Session.cs  Ticket.cs  User.cs  UserWithRoles.cs
FlexConMan-Monolith/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlexConMan-Monolith/Pages/ConferenceCenters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlexConMan-Monolith/Pages/Conferences/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlexConMan-Monolith/Pages/Presentations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlexConMan-Monolith/Properties/: launchSettings.json
(+52 files in other folders)
